# Learning

./: .gitignore  README.md
CS/Android/: README.md  settings.gradle
CS/Android/animation/: build.gradle
CS/Android/animation/src/main/: AndroidManifest.xml
CS/Android/animation/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_reveal.xml  activity_second.xml  activity_transition.xml  scene_info.xml  scene_overview.xml
CS/Android/animation/src/main/res/transition/: transition.xml
CS/Android/app/: ConstraintLayout.md  build.gradle
CS/Android/app/src/main/: AndroidManifest.xml
CS/Android/app/src/main/res/drawable/: shape_margin.xml
CS/Android/app/src/main/res/layout/: fragment_linear_layout.xml  fragment_login_constraint.xml  fragment_margin.xml
CS/Android/app/src/main/res/navigation/: navigation_graph.xml
CS/Android/app/src/main/res/values/: strings.xml
CS/Android/customview/: build.gradle
CS/Android/customview/src/main/: AndroidManifest.xml
CS/Android/customview/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_clear_black.xml  ic_baseline_face_24.xml
CS/Android/customview/src/main/res/layout/: activity_circle_surface_view.xml  activity_game.xml  activity_main.xml  activity_p1_view.xml  activity_p2.xml  fragment_cartesian_cardioid_fragment.xml  fragment_clear_edit_text.xml  fragment_function_graph.xml  fragment_masked.xml  fragment_p1_home.xml  fragment_surface_view.xml
CS/Android/customview/src/main/res/values/: attrs.xml  themes.xml
CS/Android/customview/src/main/res/values-night/: themes.xml
CS/Android/gradle/wrapper/: gradle-wrapper.properties
CS/Android/imageloader/: build.gradle
CS/Android/imageloader/src/main/: AndroidManifest.xml
CS/Android/jetpack/: build.gradle
CS/Android/jetpack-lifecycles/: README.md  build.gradle
CS/Android/jetpack-lifecycles/src/main/: AndroidManifest.xml
CS/Android/jetpack-livedata/: build.gradle
CS/Android/jetpack-livedata/src/main/: AndroidManifest.xml
CS/Android/jetpack-navigation/: README.md  build.gradle
CS/Android/jetpack-navigation/src/main/: AndroidManifest.xml
CS/Android/jetpack-viewmodel/: build.gradle
CS/Android/jetpack-viewmodel/src/main/: AndroidManifest.xml
CS/Android/kotlinandroid/: build.gradle
CS/Android/kotlinandroid/src/main/: AndroidManifest.xml
CS/Android/mvvm-databinding/: build.gradle
CS/Android/mvvm-databinding/src/main/: AndroidManifest.xml
CS/Android/network/: README.md  build.gradle
CS/Android/network/src/main/: AndroidManifest.xml
CS/Android/ui-bottom-navigation-view/: README.md  build.gradle
CS/Android/ui-bottom-navigation-view/src/main/: AndroidManifest.xml
CS/Android/videoapp/: build.gradle
CS/Android/videoapp/src/main/: AndroidManifest.xml
CS/Android/viewbinding/: README.md  ViewBinding.md  build.gradle
CS/Android/viewbinding/src/main/: AndroidManifest.xml
CS/Android/viewpager2/: README.md  build.gradle
CS/Android/viewpager2/src/main/: AndroidManifest.xml
CS/Language/Kotlinx/: build.gradle  settings.gradle
CS/Language/Kotlinx/src/main/kotlin/: main.kt
(+221 files in other folders)
