<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <!--
        * 这里的 id 值要和 menu 中 item 的 id 一致，才能完成导航
        * 者的 label 会展示在 actionbar 上（如果存在的话）
    -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="moe.maonaing.ui_bottom_navigation_view.home.HomeFragment"
        android:label="主页" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="moe.maonaing.ui_bottom_navigation_view.category.CategoryFragment"
        android:label="分类" />
    <fragment
        android:id="@+id/meFragment"
        android:name="moe.maonaing.ui_bottom_navigation_view.me.MeFragment"
        android:label="我的"
        tools:layout="@layout/fragment_me" />

</navigation>