include ':ui-bottom-navigation-view'
include ':animation'
include ':network'
include ':customview'
include ':videoapp'
include ':viewpager2'
include ':mvvm-databinding'
include ':jetpack-livedata'
include ':jetpack-viewmodel'
include ':viewbinding'
include ':imageloader'
include ':jetpack-navigation'
include ':kotlinandroid'
include ':app'
rootProject.name = "Android"