<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".layout.margin.MarginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_margin">

        <TextView
            android:text="这是一个标题"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- 负 margin 让控件向相反方向填充距离 -->
    <ImageView
        android:layout_marginTop="-80dp"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/ic_head" />

</LinearLayout>